# tox -c tox8.ini

[tox]
requires = django
envlist =
    py38-django-30
    py38-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_b2
commands = pytest
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.2,<2.99
    django-30: Django>=3.0,<3.99
    -r {toxinidir}/requirements_test.txt
basepython =
    py38: python3.8

